{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/reports-cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/mod-logs-cleanup",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/account-cleanup",
      "schedule": "0 5 * * *"
    }
  ]
}
